# seckill

./: README.md  pom.xml  user_config.txt
sql/: seckill.sql
src/main/java/com/example/seckill/: SeckillApplication.java
src/main/java/com/example/seckill/config/MVC/: UserHandlerMethodArgumentResolver.java  WebMVCConfig.java
src/main/java/com/example/seckill/config/accessLimit/: AccessLimit.java  AccessLimitInterceptor.java  UserContext.java
src/main/java/com/example/seckill/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/config/rabbitMQ/: MQReceiver.java  MQSeckillReceiver.java  MQSeckillSender.java  MQSender.java  RabbitMQConfig.java  RabbitMQDirectConfig  RabbitMQDirectConfig.java  RabbitMQFanoutConfig  RabbitMQHeadersConfig.java  RabbitMQSeckillConfig.java  RabbitMQTopicConfig.java
src/main/java/com/example/seckill/config/redis/: RedisConfig.java
src/main/java/com/example/seckill/config/swagger/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/seckill/config/swagger/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java
src/main/java/com/example/seckill/vo/: DetailVo.java  GoodsVO.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.html  order_detail.htm  order_detail.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  secKillFail.html
src/test/java/com/example/seckill/: SeckillApplicationTests.java
